:root {
--secondarybackground-color:dimgrey;
--primarybackgroundcolor:rgb(145, 109, 115);
--navheader:whitesmoke;
--boxshadow: 0 3px 5px rgba(227, 184, 184, 0.1);
--fontfamily: "Trirong", serif;
--paracolor:cornsilk;
--textshadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  display:flex;
  justify-content:space-around;
  align-items:center;
  background-color:var(--secondarybackground-color);
  /* box-shadow: 0 3px 5px rgba(66, 120, 120, 0.1); */
  opacity:70%;
  padding-bottom:5px;
  height:15vh;
  border-radius:30px ;
  transition: all 0.25s ease-in;
}
.primary-heading{
  color:var(--navheader);
  font-weight:bolder;
  font-size:36px;
  font-family:var(--fontfamily);
  text-shadow: var(--textshadow);
  }
nav a:hover {
  color:#8b8eaf;
  }
nav ul {
    display: flex;
    justify-content:flex-end;
    align-items:right;
    gap: 1.9rem;
  }
nav ul li a{
    font-weight:700;
    font-size:1.5em;
    font-family:var(--fontfamily);
    color:var(--navheader);
    text-shadow: var(--textshadow);
  }
section{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-content: center;
  background-color:var(--primarybackgroundcolor);
  gap: 2.5rem;
  border-radius: 30px;
  margin:10px;
}
article{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width:40%;
  height:60%;
  box-shadow: 0px 2px 15px 2px #8b8eaf;
  border-radius: 30px;
  padding-bottom:10px;
  padding-top:20px;
  margin:25px;

}
section img{
    padding:auto;
    width: 300px;
    height:300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.profile-image{
    border-radius: 8px;
    opacity: 1;
    filter: grayscale(50%);
    width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(186, 0, 0, 0.5);
  }
.secondary-heading{
    color: white;
    font-weight: bolder;
    font-size:xx-large;
  }
#About{
    text-shadow: var(--textshadow);
    line-height:10px;
    font-size:25px;
    height:50%;
  }
.para{
  font-size:20px;
  color:var(--paracolor);
  font-family: var(--fontfamily);
  line-height: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align:center;
}
.container{
display: flex;
flex-direction:column;
}
.project1{
  position: relative;
  line-height:25px;
  padding: 0.3rem 0;
  font-size: 18px;
  font-family:var(--fontfamily);
  text-align:center;
  box-shadow: 0px 2px 15px 2px #8b8eaf;
}
.project1 img{
  max-height:400px;
  max-width:400px;
  width:auto;
  height:auto;
}
.project-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projectlinks a:not(:last-child){
margin-right:10px;
}
#Projects{
flex-grow:3;
}
#large-image{
width:90%;
height: 90%;
}
.container-2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color:var(--secondarybackground-color);
  border-radius:30px;
}
.secondary-heading{
  font-size:30px;
  text-shadow: var(--textshadow);
  padding-top:15px;
  padding-bottom: 15px;
}
/* .projectslink{
  position:relative;
  z-index: 4;
  color: darkblue;
  font-size: 20px;
  font-family: var(--fontfamily);
} */
.Contact-Section{
display:inline;
color:darkblue;
font-size: 20px;
font-family: var(--fontfamily);
margin:25px;
padding:20px;
}
footer ul li{
display: inline;
margin:10px;
padding:10px;
font-weight: 800;

}
.placeholderimage{
  width:250px;
  height:250px;
  border-radius:10px;
}
/* Tablets max-width: 992px */
@media screen and (max-width: 992px) {
  nav {
    background-color:cadetblue;
  }
}
  #large-image{
    width:fit-content;
  }
 .container-2{
   width:100%;
 }
/* Large smartphones max-width: 768px */
@media screen and (max-width: 768px) {
nav {
    background-color: #bb8588;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  section{
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap:0em;
    margin:5px;
    box-shadow:var(--boxshadow);
  } 
.placeholderimage{
  width:200px;
}
#large-image{
/* padding-left:20px; */
width:300px;
}
article{
 width:400px;
 height:300px; 
 padding-bottom:10px;
 box-shadow: 10px 10px 20px 10px #8b8eaf;
}
.para{
  text-align: center;
  padding:10px;
}
#About{
  font-size:36px;
  text-shadow: 5px 5px 5px black, 0 0 25px blue, 0 0 5px darkblue;
}
.container-2{
  display:flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
}
.Contact-Section{
padding:20px;
margin:auto;
}
}
/* Small smartphones - max-width: 576px */
@media screen and (max-width: 576px){
.nav-bar li a{
  font-size:0.8em;
}
}